<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>拓展(先了解)</title>
		<style>
		    #box {
		        width: 200px;
		        height: 200px;
		        margin: 200px;
		        background: yellow;
		    }
		    
		    .in {
		        width: 100px;
		        height: 100px;
		        background: red;
		    }
		    
		</style>
	</head>
	<body>
	    <div id="box">
	        
	    </div>
		
	</body>
</html>
<script>
    var oBox = document.getElementById("box");
    // 给元素里面添加内容
    oBox.innerHTML = "<div class='in'>hello, world</div>";
    
    // 往文档中写内容
    document.write("<p>阳光总在失恋后!</p>");
    
    
</script>