<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	    <input type="number" id="one" />
	    <input type="number" id="two" />
	    最大值: <input type="number" id="three" />
	    <input type="button" value="确定"  onclick="maxNumber();" />
	    
	    <br />
	    请输入年份: <input type="number" id="year" />
	    结果: <input type="" id="result" value="" />
	    <input type="button" id="judge" value="判断" onclick="judge();" />
	    
	    <br />
	    分数: <input type="number" id="score" value="0" />
	    结果: <input type="text" id="resultScore" />
	    检测: <input type="button" value="检测" onclick="scoreEvaluate();" />
	    

	    
	    <br />
	    分机号: <input type="number" id="phoneNumber" />
	    部门: <input type="text" id="department" />
	    查询: <input type="button" onclick="call();" value="查询" />

	    
	    
	</body>
</html>
<script>
    // 什么是表达式?
    // 由常量, 变量, 运算符组成, 表达式必须有一个值, eg: a,  a + 10, 10, a = 5;
    var a = 10;
    console.log(a);
    console.log(a + 10);
    console.log(10);
    console.log(a = 5);
    // 按照操作数的不同, 运算符可以分为一元运算符(单目运算符), 二元运算符(双目运算符), 三元运算符(三目运算符)
    // 一元运算符: ++, --, -(负号), !
    // 二元运算符: +, -, *, /, %, &&, ||...
    // 三元运算符: ? : (条件运算符)
    
    // 语句, 代码执行的最小单元
    
    // 程序的三大结构
    // 1. 顺序结构
    // 代码从上到下, 从左到右依次执行
    // 2. 分支结构
    // 根据条件执行相应的代码
    // 3. 循环结构
    // 在满足特定条件的情况下, 反复执行同一块代码
    
    // 分支结构
    // if 语句
    // 语法
    // 第一种
    /*
        if (条件表达式) {
            语句;
        }
        如果条件表达式结果为真, 那么就执行大括号里面的语句, 反之, 不执行
     */
      
      var a = 10, b = 5;
      if (a > b) {
          console.log("最大值是: " + a);
      }
      if (a < b) {
          console.log("最大值是: " + b);
      }
      if (b == a) {
          console.log(" a = b ");
      }
      
      // 第二种
       /*
            if (条件表达式) {
                语句1;
            } else {
                语句2;
            }
            如果条件表达式为真, 就执行语句1; 否则执行语句2
        */
       var str = "有雨";
       if (str == "有雨") {
           console.log("在家待着");
       } else {
           console.log("找女朋友出去玩");
       }
      
      
      // 了解函数
      // 语法
      /*
            // 函数定义
            function 函数名() {
                代码;
            }
            
            // 函数调用
            函数名();
        
       */
        function test() {
            var a = 10, b = 5;
            if (a > b) {
               console.log("最大值为" + a);
            } else {
                console.log("最大值为" + b);
            }
        }
        // 函数的调用
        test();
      
      
        // 练习题, 在两个输入框中输入两个数字, 点击按钮, 取到最大值, 放到第三个输入框中
        function maxNumber() {
            // 获取id为one的元素
            var oneInput = document.getElementById('one');
            var twoInput = document.getElementById('two');
            var threeInput = document.getElementById('three');
            // 通过三元运算符求最大值
            var maxNum = (oneInput.value - 0) > (twoInput.value - 0) ? (oneInput.value - 0) : (twoInput.value - 0);
            threeInput.value = maxNum;
        }
        
        // 判断年份是闰年还是平年, 闰年条件(能被400整除, 或者 能被4整除但不能被100整除)
      function judge() {
          var yearInput = document.getElementById('year');
          var resultInput = document.getElementById('result');
          var yearNumber = yearInput.value - 0;
          // 判断是闰年还是平年
          if ((yearNumber % 4 == 0 && yearNumber % 100 != 0) || yearNumber % 400 == 0) {
              resultInput.value = "闰年";
          } else {
              resultInput.value = "平年";
          }
      }
      
      
      // 求三个数的最大值
      // 第一种方式
      var a = 15, b = 14, c = 21;
      var maxNum = a;
      if (maxNum < b) {
          maxNum = b;
      } 
      if (maxNum < c) {
          maxNum = c;
      }
      console.log("最大值是" + maxNum);
      
      // 第二种方式
      var a = 10, b = 15, c = 13;
      var maxNum = a;
      maxNum = (maxNum > b ? maxNum : b) > c ? (maxNum > b ? maxNum : b) : c;
      console.log(maxNum);
      
      // if语句第三种形式, 级联式
      /*
        if (条件1) {
            代码1;
        } else if (条件2) {
            代码2
        } else if (条件3) {
            代码3
        } else if (条件n) {
            代码n
        } else {
            代码n+1
        }
       */
      
      var numberOfFriend = 5;
      if (numberOfFriend == 1) {
          console.log("两个人打台球");
      } else if (numberOfFriend == 2) {
          console.log("三个斗地主");
      } else if (numberOfFriend == 3) {
          console.log("四个人打麻将");
      } else if (numberOfFriend == 4) {
          console.log("五个人开黑");
      } else {
          console.log("KTV");
      }
      
      // 在输入框中输入一个分数, 如果分数大于等于90, 输出优秀, 如果分数大于等于80且小于90, 输出良好, 如果分数大于等于70且小于80, 输出中等, 如果分数小于70且大于等于60, 输出及格, 如果分数小于60, 输出不及格, 如果分数超过100或者小于零分, 输出error.
      function scoreEvaluate() {
          // 获取scoreInput元素
          var scoreInput = document.getElementById('score');
          // 获取结果输入框
          var resultInput = document.getElementById('resultScore');
          // 获取value值
          var score = scoreInput.value - 0;
          // 判断
          if (score >= 0 && score <= 100) {
              if (score >= 90) {
                  resultInput.value = "优秀";
              } else if (score < 90 && score >= 80) {
                  resultInput.value = "良好";
              } else if (score < 80 && score >= 70) {
                  resultInput.value = "中等";
              } else if (score >= 60 && score < 70) {
                  resultInput.value = "及格"; 
              } else {
                  resultInput.value = "不及格";
              }
              
          } else {
              resultInput.value = "error";
          }
      }
    
    // 开关语句 switch...case...
    /*
        switch (表达式) {
            case 值1: {
                语句1;
            }
            break;
            case 值2: {
                语句2;
            }
            break;
            case 值3: {
                语句3;
            }
            break;
            ...
            case 值n: {
                语句n;
            }
            break;
            default: {
                语句n+1;
            }
            break;
        }
        // break是结束switch语句, 如果两个case之间没有break关键字, 那么走完一个case以后还会跳到下一个case, 大括号 {} 可以省略
     */
    
        var a = 7;
        switch (a) {
            case 1: {
                console.log("一楼");
            }
            break;
            case 2: {
                console.log("二楼");
            }
            break;
            case 3: {
                console.log("三楼");
            }
            break;
            case 4: {
                console.log("四楼");
            }
            break;
            case 5: 
            case 6: 
            case 7: 
                console.log("高层楼");
                break;
            default: {
                console.log("没有该楼层");
            }
            break;
        }
        
        // 有一个输入框用来输入分机号, 111代表行政部, 222代表市场部, 333代表财务部, 444代表教学部, 其它输出该分机号不存在(两个输入框, 一个按钮)
        function call() {
            
            // 获取input元素
            var phoneNumberInput = document.getElementById('phoneNumber');
            var departmentInput = document.getElementById('department');
            
            // 取出input输入框内的值
            var phoneValue = phoneNumberInput.value - 0;

            
            // 判断
            switch (phoneValue) {
                
                case 111:
                    departmentInput.value = "行政部";
                    break;
                case 222: 
                    departmentInput.value = "市场部";
                    break;
                case 333:
                    departmentInput.value = "财政部";
                    break;
                case 444:
                    departmentInput.value = "教学部";
                    break;
                default:
                    departmentInput.value = "该分机号不存在";
                    break;

            }
  
        }
    

        // 循环, for循环, while循环, do...while循环
        /*
          for (1; 2; 3) {
              4
          }
          
         */
        
          for (var a = 1; a <= 10; a++) {
              console.log("这是第" + a + "圈");
          }
          
          // 打印100个❤ 
          var a = 1;
          for (; a <= 10; a++) {
             console.log("❤️");
          }
          

        
        
        
       /*
        
        1.输入行李重量, 计算价格. 铁路托运行李规定：行李重不超过50公斤的，托运费按0.15元每公斤计算，如果超过50公斤，超出部分每公斤加收0.1元。
            2.函数：x<1的时候，y = x；1<=x<10的时候，y=2x-1；x>=10的时候，y=3x-11。写一段程序，输入x，输出y值。
            3.打印1-100的数，并求1-100之和，奇数之和，偶数之和。
            4.编程将所有“水仙花数”打印出来，并打印其总个数。 “水仙花数”是一个各个位立方之和等于该整数的三位数(个位数立方 + 十位数立方 + 百位数立方 = 这个整数)。
            5.输入两个数，求最大公约数和最小公倍数。(两种方法：辗转相除法和普通方法)。
            6.输入一个日期(年, 月, 日), 计算这一天是这一年的第几天
            
         
         
         
         
         
        
       */
        
        
    
    
    
    
    
</script>
